<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        font-size: 16px;
        }
        body {
        max-width: 800px;
        margin: 0 auto;
        }
        .sender-column {
        text-align: right;
        }
        h1 {
        font-size: 1.5rem;
        }
        h2 {
        font-size: 1.3rem;
        }
        p, ul, ol, dl, address {
        font-size: 1.1rem;
        }
        p, li, dd, dt, address {
        line-height: 1.5;
        }
        address {
        font-style: normal;
        margin: 1rem 0;
        }
        
        </style>
</head>
<body>
    <strong>Awesome Science faculty <br>
          University of Awesome<br> <div class="sender-column"> Bobtown, CA 99999,</div> <br>
          USA<br>Tel: 123-456-7890<br> Email: <a href="emai.com">no_reply@example.com</a>no_reply@example.com </strong>
    <strong><div class="sender-column">20.01.2026</div><br> Miss Eileen Dover <br> 4321 Cliff Top Edge <br>
      Dover, CT9 XXX <br> UK </strong>

    <div class="style1">
    <h1> RE: Eileen Dover university application<h1>
    <h2>Dear Eileen,<br> Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</h2>
    <h2>Starting dates<br>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:
    </h2>
    <ul>
    <li> First semester: 9.09.2016 </li>
    <li> Second semester: 15.01.2017</li>
    <li> Third semester: 2.05.2017</li>    
    </ul> </h1></div>
    <h2> Please let me know if this is ok, and if so which start date you would prefer.<br>You can find more information about important university dates on our <a href="Website.html"> Website</a></h2>
    <strong> Subjects of study</strong>
    <p>Please let me know if this is ok, and if so which start date you would prefer.<br>
       You can find more information about important university dates on our website. </p>
    <p>Turning H2O into wine, and the health benefits of Resveratrol (<sup>C</sup><sub>14</sub><sup>H</sup><sub>12</sub><sup>O</sup><sub>3</sub>.)<br>
         Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C (86°F),
         when the audience size exponentially increases (effect of 3 × 10<sup>3</sup> increasing to 3 × 10<sup>4</sup>.)
        HTML and CSS constructs for representing musical scores.</p>
</body>
</html>